SELECT PersonID,LastName FROM Persons|123.1|user1|salesDB|
CREATE TABLE Sales (SalesID int , OrderID int , OrderAmount int , PersonID int, PRIMARY KEY (SalesID), FOREIGN KEY (PersonID) REFERENCES Persons (PersonID)), FOREIGN KEY (OrderID) REFERENCES Orders (OrderID));|512.2|user1|salesDB|
INSERT INTO table_1 (id, name, age, gender) VALUES (3, 'temp1', 21, 'female'))|123.56|user1|salesDB|
UPDATE table_1 SET age = 35 WHERE name = 'rahul'|12.2|user2|salesDB|
SELECT PersonID,LastName FROM Persons|123.1|user1|database_1|
CREATE TABLE Sales (SalesID int , OrderID int , OrderAmount int , PersonID int, PRIMARY KEY (SalesID), FOREIGN KEY (PersonID) REFERENCES Persons (PersonID)), FOREIGN KEY (OrderID) REFERENCES Orders (OrderID));|512.2|user1|salesDB|
INSERT INTO table_1 (id, name, age, gender) VALUES (3, 'temp1', 21, 'female'))|123.56|user1|database_1|
UPDATE table_1 SET age = 35 WHERE name = 'rahul'|12.2|user2|salesDB|
SELECT PersonID,LastName FROM Persons|123.1|user1|salesDB|
CREATE TABLE Sales (SalesID int , OrderID int , OrderAmount int , PersonID int, PRIMARY KEY (SalesID), FOREIGN KEY (PersonID) REFERENCES Persons (PersonID)), FOREIGN KEY (OrderID) REFERENCES Orders (OrderID));|512.2|user1|salesDB|
INSERT INTO table_1 (id, name, age, gender) VALUES (3, 'temp1', 21, 'female'))|123.56|user1|salesDB|
UPDATE table_1 SET age = 35 WHERE name = 'rahul'|12.2|user1|salesDB|
SELECT PersonID,LastName FROM Persons|123.1|user1|database_1|
CREATE TABLE Sales (SalesID int , OrderID int , OrderAmount int , PersonID int, PRIMARY KEY (SalesID), FOREIGN KEY (PersonID) REFERENCES Persons (PersonID)), FOREIGN KEY (OrderID) REFERENCES Orders (OrderID));|512.2|user1|database_1|
INSERT INTO table_1 (id, name, age, gender) VALUES (3, 'temp1', 21, 'female'))|123.56|user1|database_1|
UPDATE table_1 SET age = 35 WHERE name = 'rahul'|12.2|user1|database_1|
UPDATE Orders SET OrderNumber = 11 WHERE OrderID = 2|Wed Dec 08 13:07:45 AST 2021|user1|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (1, 11, 2)|Wed Dec 08 19:25:04 AST 2021|user|salesDB|
INSERT INTO Persons (PersonID, LastName, FirstName) VALUES (3, 'Patel', 'Dhruv')|Wed Dec 08 19:26:53 AST 2021|user|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (3, 11, 3)|Wed Dec 08 19:27:19 AST 2021|user|salesDB|
UPDATE Orders SET OrderNumber = 12 WHERE OrderNumber = 11|Wed Dec 08 19:27:33 AST 2021|null|salesDB|
UPDATE Orders SET OrderNumber = 13 WHERE OrderID = 2|Wed Dec 08 19:28:10 AST 2021|null|salesDB|
UPDATE Orders SET OrderID = 1 WHERE OrderID = 2|Wed Dec 08 19:30:08 AST 2021|null|salesDB|
DELETE FROM Orders WHERE PersonID = 2|Wed Dec 08 19:30:49 AST 2021|user|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (4, 11, 2)|Wed Dec 08 20:42:15 AST 2021|user|salesDB|
INSERT INTO Persons (PersonID, LastName, FirstName) VALUES (4, 'Parker', 'Peter')|Wed Dec 08 21:02:19 AST 2021|user|salesDB|
UPDATE Persons SET FirstName = 'Abhishek' WHERE PersonID = 2|Wed Dec 08 21:03:43 AST 2021|null|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (1, 11, 2)|Wed Dec 08 21:12:21 AST 2021|user|salesDB|
INSERT INTO Persons (PersonID, LastName, FirstName) VALUES (3, 'Patel', 'Dhruv')|Wed Dec 08 21:14:01 AST 2021|user|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (3, 11, 3)|Wed Dec 08 21:14:15 AST 2021|user|salesDB|
UPDATE Orders SET OrderNumber = 12 WHERE OrderNumber = 11|Wed Dec 08 21:14:55 AST 2021|null|salesDB|
UPDATE Orders SET OrderNumber = 13 WHERE OrderID = 2|Wed Dec 08 21:15:17 AST 2021|null|salesDB|
DELETE FROM Orders WHERE PersonID = 2|Wed Dec 08 21:16:41 AST 2021|user|salesDB|
INSERT INTO Persons (PersonID, LastName, FirstName) VALUES (4, 'Parker', 'Peter')|Wed Dec 08 21:25:07 AST 2021|user|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (1, 11, 2)|Wed Dec 08 21:39:37 AST 2021|user|salesDB|
INSERT INTO Persons (PersonID, LastName, FirstName) VALUES (3, 'Patel', 'Dhruv')|Wed Dec 08 21:41:37 AST 2021|user|salesDB|
INSERT INTO Orders (OrderID, OrderNumber, PersonID) VALUES (3, 11, 3)|Wed Dec 08 21:41:54 AST 2021|user|salesDB|
UPDATE Orders SET OrderNumber = 12 WHERE OrderNumber = 11|Wed Dec 08 21:42:26 AST 2021|null|salesDB|
UPDATE Orders SET OrderNumber = 13 WHERE OrderID = 2|Wed Dec 08 21:42:44 AST 2021|null|salesDB|
DELETE FROM Orders WHERE PersonID = 2|Wed Dec 08 21:43:41 AST 2021|user|salesDB|
INSERT INTO Persons (PersonID, LastName, FirstName) VALUES (4, 'Parker', 'Peter')|Wed Dec 08 21:47:51 AST 2021|user|salesDB|
